<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.android.com.hotelbooking.View.SearchHotelActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/hotelToSearchEditText"
            android:hint="Tapez une région pour y chercher des hôtels"/>

        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="248dp"
            android:id="@+id/searchHotelButton"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
